<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Inicio de Sesión</title>
  <style>
    /* Estilos básicos para el cuerpo de la página */
    body {
        font-family: Arial, sans-serif;
        background-color: #d0dbf2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    /* Estilos para el contenedor del formulario */
    .formulario {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    /* Estilo para el título del formulario */
    .formulario h1 {
        margin-bottom: 20px;
    }

    /* Estilo para las etiquetas del formulario */
    .formulario label {
        display: block;
        margin-bottom: 5px;
    }

    /* Estilo para los campos de entrada */
    .formulario input[type="text"],
    .formulario input[type="password"] {
        width: 100%;
        padding: 12px; /* Aumenta el padding para alejar el texto del borde */
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box; /* Incluye padding y border en el ancho total */
    }

    /* Estilo para el botón de enviar */
    .formulario input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    /* Estilo para el botón de enviar cuando se pasa el cursor sobre él */
    .formulario input[type="submit"]:hover {
        background-color: #0056b3;
    }

    /* Estilo para el enlace de registro */
    .formulario a {
        display: block;
        margin-top: 10px;
        text-align: center;
        color: #007bff;
        text-decoration: none;
        font-size: 12px; /* Achica el tamaño de la fuente del enlace */
    }

    /* Estilo para el enlace de registro cuando se pasa el cursor sobre él */
    .formulario a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="formulario">
  <h1>Iniciar Sesión</h1>
  <form method="POST" action="/login">
    <div class="username">
      <label for="userName">Nombre de Usuario:</label>
      <input type="text" id="userName" name="userName" required>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Iniciar Sesión">
    </div>
  </form>
  <a href="/register">¿No tienes una cuenta? Regístrate aquí</a>
</div>
</body>
</html>
