<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF Cinema Admin</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-body {
            color: black;
        }
        .text-primary:hover {
            text-decoration: underline;
        }
        .full-height {
            height: 100vh;
        }
        .card {
            max-width: 500px;
            margin: auto;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body class="bg-dark text-white center-content">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="text-center mb-4">
                <h1>Panel de Administrador</h1>
            </div>
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Opciones de Administrador</h2>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="/admin/movieAdmin" class="text-primary">Administrar Peliculas</a></li>
                        <li class="list-group-item"><a href="/admin/snacksAdmin" class="text-primary">Administrar Snacks</a></li>
                        <li class="list-group-item"><a href="/admin/adminAdmin" class="text-primary">Administrar Admin</a></li>
                        <li class="list-group-item"><a href="/admin/filmshowAdmin" class="text-primary">Administrar Funcion</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-secondary" href="/logOut">Cerrar Sesión</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>